<html>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131826476-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-131826476-1');
    </script>

    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">

  <!-- favicon -->
  <link rel="icon" href="/img/favicon.ico">
  <link rel="icon" type="image/png" href="/img/favicon-16x16.png">
  <link rel="icon" type="image/png" href="/img/favicon-32x32.png">

<title>Improving Reproducibility in Machine Learning Research(A Report from the NeurIPS 2019 Reproducibility Program)</title>


<link rel="alternate" type="application/rss+xml" href="/jmlr.xml" title="JMLR RSS">
<link rel="stylesheet" type="text/css" href="/style.css">
<style type="text/css">
. {font-family:verdana,helvetica,sans-serif}
a {text-decoration:none;color:#3030a0}

#fixed {
    position: absolute;
    top: 0;
    left: 0;
    width: 8em;
    height: 100%;
}
body > #fixed {
    position: fixed;
}
#content {
    margin-top: 1em;
    margin-left: 10em;
    margin-right: 0.5em;
}
img.jmlr {
    width: 7em;
}
img.rss {
    width: 2em;
}

ul li {
    margin-bottom: 0.5em;
}
</style>


 <!-- MathJax -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$']]}});
</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<!-- Google Scholar Meta -->
<meta name="citation_title" content="Improving Reproducibility in Machine Learning Research(A Report from the NeurIPS 2019 Reproducibility Program)">
<meta name="citation_author" content="Joelle Pineau">
<meta name="citation_author" content="Philippe Vincent-Lamarre">
<meta name="citation_author" content="Koustuv Sinha">
<meta name="citation_author" content="Vincent Lariviere">
<meta name="citation_author" content="Alina Beygelzimer">
<meta name="citation_author" content="Florence d&#39;Alche-Buc">
<meta name="citation_author" content="Emily Fox">
<meta name="citation_author" content="Hugo Larochelle">
<meta name="citation_journal_title" content="Journal of Machine Learning Research">
<meta name="citation_volume" content="22">
<meta name="citation_issue" content="164">
<meta name="citation_firstpage" content="1">
<meta name="citation_lastpage" content="20">
<meta name="citation_pdf_url" content="http://jmlr.org/papers/volume22/20-303/20-303.pdf">
<meta name="citation_publication_date" content="2021">
<meta name="citation_public_url" content="http://jmlr.org/papers/v22/20-303.html">
<meta name="citation_abstract_html_url" content="http://jmlr.org/papers/v22/20-303.html">
<meta name="citation_issn" content="1533-7928">




</head>
<body>

  <div id="fixed">
  <br>
  <a align="right" href="/" target=_top><img align="right" class="jmlr" src="/img/jmlr.jpg" border="0"></a> 
  <p><br><br>
  <p align="right"> <A href="/"> Home Page </A> 

  <p align="right"> <A href="/papers"> Papers </A> 

  <p align="right" > <A href="/author-info.html">  Submissions  </A> 
    

  <p align="right"> <A href="/news.html"> News </A> 

  <!--<p align="right"> <A href="/scope.html"> Scope </A>-->

  <p align="right" > <A href="/editorial-board.html"> Editorial Board </A> 

    

    <p align="right" > <A href="/special_issues/"> Special Issues </A> 

        
    
  <p align="right"> <A href="/mloss">Open Source Software</A>

  <p align="right"> <A href="https://proceedings.mlr.press/"> Proceedings (PMLR)</A>

  <p align="right"> <A href="https://data.mlr.press/"> Data (DMLR) </A>
      
  <p align="right"> <A href="/tmlr"> Transactions (TMLR) </A>

  <p align="right"> <A href="/search-jmlr.html"> Search </A>

  <p align="right"> <A href="/stats.html">Statistics</A>

  <p align="right"> <A href="/manudb"> Login </A></p>

   <p align="right"> <A href="/faq.html">Frequently Asked Questions </A></p>
                                     
  <p align="right"> <A href="/contact.html"> Contact Us </A></p>

  <br><br>
  <p align="right"> <A href="/jmlr.xml"> 
  <img src="/img/RSS.gif" class="rss" alt="RSS Feed">
  </A>



  </div>

<div id="content">
    
<h2> Improving Reproducibility in Machine Learning Research(A Report from the NeurIPS 2019 Reproducibility Program) </h2>

<p><b><i>Joelle Pineau, Philippe Vincent-Lamarre, Koustuv Sinha, Vincent Lariviere, Alina Beygelzimer, Florence d&#39;Alche-Buc, Emily Fox, Hugo Larochelle</i></b>; 22(164):1&minus;20, 2021.</p>


<h3>Abstract</h3>
<p class="abstract">

One of the challenges in machine learning research is to ensure that presented and published results are sound and reliable. Reproducibility, that is obtaining similar results as presented in a paper or talk, using the same code and data (when available), is a necessary step to verify the reliability of research findings. Reproducibility is also an important step to promote open and accessible research, thereby allowing the scientific community to quickly integrate new findings and convert ideas to practice. Reproducibility also promotes the use of robust experimental workflows, which potentially reduce unintentional errors. In 2019, the Neural Information Processing Systems (NeurIPS) conference, the premier international conference for research in machine learning, introduced a reproducibility program, designed to improve the standards across the community for how we conduct, communicate, and evaluate machine learning research. The program contained three components: a code submission policy, a community-wide reproducibility challenge, and the inclusion of the Machine Learning Reproducibility checklist as part of the paper submission process. In this paper, we describe each of these components, how it was deployed, as well as what we were able to learn from this initiative.

</p>



<font color="gray"><p>[abs]</font>[<a id="pdf" target="_blank" href="/papers/volume22/20-303/20-303.pdf">pdf</a>][<a id="bib" href="/papers/v22/20-303.bib">bib</a>]
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;



                      
    <table width="100%"> <tr>
    <td
    align="right"><font size="-1">&copy <a target="_top"
    href="https://www.jmlr.org">JMLR</a> 2021. 
(<a href="https://github.com/JmlrOrg/v22/tree/main/20-303">edit</a>, <a href="http://jmlr.org/beta/papers/v22/20-303.html">beta</a>)
</td> </tr> </table>
    

</div>
<!-- for mastodon verification -->
<a style="font-size: 0" rel="me" href="https://sigmoid.social/@jmlr">Mastodon</a>
</body>
</html>